﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler Version="2022.5">
  <App>
    <ID>{535A2596-4981-48D3-AC68-5539728F1EFF}</ID>
    <Name>New App 1</Name>
    <CompanyName></CompanyName>
    <FileDescription></FileDescription>
    <FileVersion>1.0.0.0</FileVersion>
    <InternalName></InternalName>
    <LegalCopyright></LegalCopyright>
    <LegalTrademarks></LegalTrademarks>
    <OriginalFileName></OriginalFileName>
    <ProgramID></ProgramID>
    <ProductVersion>1.0.0.0</ProductVersion>
    <Comments></Comments>
    <Top>-8</Top>
    <Left>-8</Left>
    <Width>1382</Width>
    <Height>744</Height>
    <MaxWidth>0</MaxWidth>
    <MaxHeight>0</MaxHeight>
    <MinWidth>0</MinWidth>
    <MinHeight>0</MinHeight>
    <Theme>Windows</Theme>
    <WindowStyle>0</WindowStyle>
    <WindowBorder>2</WindowBorder>
    <WindowOrder>0</WindowOrder>
    <WindowState>0</WindowState>
    <WindowPosition>0</WindowPosition>
    <InstallFormColor>-16777190</InstallFormColor>
    <InstallIndicatorColor>1</InstallIndicatorColor>
    <InstallIndicatorType>0</InstallIndicatorType>
    <IcoPath></IcoPath>
    <AllowDebug>0</AllowDebug>
    <AllowZoom>0</AllowZoom>
    <AllowContextMenu>0</AllowContextMenu>
    <DynamicAppTitle>1</DynamicAppTitle>
    <Password></Password>
    <IndexHtml>index.html</IndexHtml>
    <EdgeInstallerFull>0</EdgeInstallerFull>
    <EdgeInstallerDown>0</EdgeInstallerDown>
    <OutputWin32>1</OutputWin32>
    <OutputWin64>1</OutputWin64>
    <AllowInstances>0</AllowInstances>
    <ExcludeMasks></ExcludeMasks>
    <SigningToolName></SigningToolName>
    <WebviewJavascript>
      <![CDATA[]]>
    </WebviewJavascript>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Version>2022.5</Version>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2022 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
